TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        xmlns:converters="clr-namespace:TotalCommander.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:FileNameExtensionRemovalConverter x:Key="ExtensionConverter"/>
        <system:String x:Key="DateFormat">dd/MM/yyyy HH:mm</system:String>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" DataContext="{Binding LeftGridViewModel}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Drives}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedDrive}"/>
                    <TextBlock Text="{Binding CurrentPath}"/>
                </StackPanel>
                <DataGrid Name="leftDataGrid"
                          ItemsSource="{Binding Files}" 
                          DockPanel.Dock="Bottom" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Name, Mode=OneWay, Converter={StaticResource ExtensionConverter}}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Length, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime, Mode=OneWay, StringFormat={StaticResource DateFormat}}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ChangePathCommand}"
                                      CommandParameter="{Binding Path=SelectedItem, ElementName=leftDataGrid}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>
            <DockPanel Grid.Column="2" DataContext="{Binding RightGridViewModel}">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Drives}"
                              DisplayMemberPath="Name"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedDrive}"/>
                    <TextBlock Text="{Binding CurrentPath}"/>                     
                </StackPanel>
                <DataGrid Name="rightDataGrid"
                          ItemsSource="{Binding Files}" 
                          DockPanel.Dock="Bottom" 
                          AutoGenerateColumns="False"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Name, Mode=OneWay, Converter={StaticResource ExtensionConverter}}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Length, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding LastWriteTime, Mode=OneWay, StringFormat={StaticResource DateFormat}}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ChangePathCommand}"
                                      CommandParameter="{Binding Path=SelectedItem, ElementName=rightDataGrid}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
    
</Window>
